<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}

html {
  box-sizing: border-box;
}

*, *:before, *:after {
  box-sizing: inherit;
}

.column {
  float: left;
  width: 33.3%;
  margin-bottom: 16px;
  padding: 0 8px;
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  margin: 8px;
}

.about-section {
  padding: 50px;
  text-align: center;
  background-color: #474e5d;
  color: white;
}

.container {
  padding: 0 16px;
}

.container::after, .row::after {
  content: "";
  clear: both;
  display: table;
}

.title {
  color: grey;
}

.button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
}

.button:hover {
  background-color: #555;
}

@media screen and (max-width: 650px) {
  .column {
    width: 100%;
    display: block;
  }
}
</style>
</head>
<body>

<div class="about-section">
  <h1>Suntharamoorthy.K</h1>
  <p>WELCOME TO MY PAGE</p>
  <p></p>
</div>

<h2 style="text-align:center">My Profile</h2>
<div class="row">
  <div class="column">
    <div class="card">
      
      <div class="container">
        <h2>Suntharamoorthy.K</h2>
        <p class="title">Student</p>
        <p>I am Suntharamoorthy.. i am studying 3rd year in B.Tech information security engineering in Thiagarajar College Of Engineering in Madurai</p>
        <p>abishek1605068@gmail.com</p>
        <p><button class="button">Contact</button></p>
      </div>
    </div>
  </div>

  <div class="column">
    <div class="card">
      
      <div class="container">
        <h2>Education</h2>
        <p class="title">grades</p>
        <p>I studied my elementary in sharmila goddess hr.sec.schhol in my own native.
        Also i did my higher secondary in same school and got 85% in 12th stateboard public examination and got my sear in thiagarajar college of engineering.</p>
        
        <p><button class="button">visit my school</button></p>
      </div>
    </div>
  </div>
  
  <div class="column">
    <div class="card">
      
      <div class="container">
        <h2>Talents and Hobbies</h2>
        <p class="title">district sports player</p>
        <p>Basically i am a sports player from childhood. i love to play volleyball which was my part time passion since ago. My school team under my captaincy got district level winners in game conducted by the district sports commitie.</p>
        <p>john@example.com</p>
        <p><button class="button">THANK YOU</button></p>
      </div>
    </div>
  </div>
</div>

</body>
</html>
